<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monthly salary updated page</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<div>
<h2>Add salary detail</h2>
    <form action = "" method="post">
        <div style="overflow-x:auto;">
        <table class="center">
             <tr><td><label>Id :</label></td>
                <td><input type="text" name="id" required></td></tr>
            <tr><td><label>Employee_id :</label></td>
                <td><input type="text" name="emp_id" required></td></tr>
                <tr>
                    <td><label>Month : </label></td>
                    <td><input type="month" name="month" required></td></tr>
             <tr>
                 <td><label>Salary :</label></td>
                 <td><input type="text" name="salaryy" required></td></tr>
            </tr>
            <tr><td>
                <input type="submit"  value="save"></td></tr>
        </table><br>
        </div>
    </form>
</div>
</body>
</html>