<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add employee</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<div>
<h2>Add Employee Information</h2>
    <div action = "" method="post">
        <div style="overflow-x:auto;">
        <table class="center">
            <tr><center>
                <td><label>Employee_Id :</label></td>
                <td><input type="text" name="emp_id" required></td></tr>
                <tr>
                    <td><label>Salary : </label></td>
                    <td><input type="number" name="salary" required></td></tr>
             <tr>
                 <td><label>Month :</label></td>
                 <td><input type="month" name="month" required></td></tr>
            <tr>
                <td><label>Created time : </label></td>
                <td><input type="time" name="created_time" required></td></tr>
             <tr>
                <td><label>Updated time : </label></td>
                <td><input type="time" name="updated_time" required></td></tr>
        </table><br>
        <input type="submit"  value="Update salary">
    </div>
        </center>

    </form>
</div>
</body>
</html>